create or replace procedure desk_merge_data_load as
begin
MERGE INTO DESK_USERGROUPS T
USING (SELECT T.* FROM DESK_USERGROUPS_LOAD T) P
ON (T.ID = P.ID)
WHEN MATCHED THEN
  UPDATE SET T.NAME = P.NAME, T.DESCRIPTION = P.DESCRIPTION
WHEN NOT MATCHED THEN
  INSERT (ID, NAME, DESCRIPTION) VALUES (P.ID, P.NAME, P.DESCRIPTION);

MERGE INTO DESK_SERVICES T
USING (SELECT T.* FROM DESK_SERVICES_LOAD T) P
ON (T.ID = P.ID)
WHEN MATCHED THEN
  UPDATE
     SET T.NAME        = P.NAME,
         T.FULLNAME    = P.FULLNAME,
         T.DESCRIPTION = P.DESCRIPTION
WHEN NOT MATCHED THEN
  INSERT
    (ID, NAME, FULLNAME, DESCRIPTION)
  VALUES
    (P.ID, P.NAME, P.FULLNAME, P.DESCRIPTION);

MERGE INTO DESK_USERS T
USING (SELECT T.* FROM DESK_USERS_LOAD T) P
ON (T.ID = P.ID)
WHEN MATCHED THEN
  UPDATE
     SET T.NAME       = P.NAME,
         T.FIRSTNAME  = P.FIRSTNAME,
         T.LASTNAME   = P.LASTNAME,
         T.MIDDLENAME = P.MIDDLENAME,
         T.EMAIL      = P.EMAIL,
         T.USERNAME   = P.USERNAME
WHEN NOT MATCHED THEN
  INSERT
    (ID, NAME, FIRSTNAME, LASTNAME, MIDDLENAME, EMAIL, USERNAME)
  VALUES
    (P.ID,
     P.NAME,
     P.FIRSTNAME,
     P.LASTNAME,
     P.MIDDLENAME,
     P.EMAIL,
     P.USERNAME);

COMMIT;

END desk_merge_data_load;
/

